{
  "version": 3,
  "configurePresets": [
    {
      "name": "linux-base",
      "hidden": true,
      "description": "Base configuration for Linux/WSL2 builds",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/install/${presetName}",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++-20",
        "CMAKE_C_COMPILER": "clang-20",
        "LLVM_DIR": "/usr/lib/llvm-20/lib/cmake/llvm",
        "MLIR_DIR": "/usr/lib/llvm-20/lib/cmake/mlir"
      }
    },
    {
      "name": "x64-release",
      "displayName": "x64 Release",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "x64-debug",
      "displayName": "x64 Debug",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "x64-release",
      "configurePreset": "x64-release"
    },
    {
      "name": "x64-debug",
      "configurePreset": "x64-debug"
    }
  ]
}
